<!DOCTYPE html>
<html lang="en">
<head>
	<title>Organization Architect</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">	
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
			font-family: courier;
		}
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}
		
		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}
		
		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height:auto;} 
		}
	</style>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="/">Organization Architect</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/about">About</a></li>
				<li><a href="/modules">Modules</a></li>
				<li><a href="/simulate">Simulator</a></li>
			</ul>
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				<li><a href="/account"> Account</a></li>
			</ul>
			
		</div>
	</div>
</nav>
</body>
{% block content %}Welcome to my CSC 400 project.{% endblock %}
</html>